# CinemaTickets

./: CinemaTickets.sln
CinemaTickets/: CinemaTickets.csproj  Program.cs  appsettings.json  libman.json
CinemaTickets/Controllers/: ActorsController.cs  CinemasController.cs  HomeController.cs  MoviesController.cs  OrdersController.cs  ProducersController.cs  RolesController.cs  UsersController.cs
CinemaTickets/Data/: AppDbInitializer.cs  ApplicationDbContext.cs
CinemaTickets/Migrations/: 20221109224434_RenameTableIdentity.Designer.cs  20221109224434_RenameTableIdentity.cs  20221109230401_SeedRoles.Designer.cs  20221109230401_SeedRoles.cs  20221109232004_NotAllowNullProfilePIc.Designer.cs  20221109232004_NotAllowNullProfilePIc.cs  20221110015100_AddAdminUser.Designer.cs  20221110015100_AddAdminUser.cs  20221110020320_AssignAdminUserToAllRoles.Designer.cs  20221110020320_AssignAdminUserToAllRoles.cs  20221113013304_OrdersRelatedTables.Designer.cs  20221113013304_OrdersRelatedTables.cs  20221224205522_addOrderAndOrderDetailTables.Designer.cs  20221224205522_addOrderAndOrderDetailTables.cs  20221224225801_addRelationBetweenUserAndOrderTable.Designer.cs  20221224225801_addRelationBetweenUserAndOrderTable.cs  ApplicationDbContextModelSnapshot.cs
CinemaTickets/Models/: Actor.cs  ApplicationUser.cs  Cinema.cs  Movie.cs  Order.cs  OrderDetail.cs  Producer.cs
CinemaTickets/Properties/: launchSettings.json
CinemaTickets/Utility/: SessionExtensions.cs
CinemaTickets/ViewModel/: AddUserViewModel.cs  MoviesViewModel.cs  ProfileFormViewModel.cs  RoleFormViewModel.cs  (+3 more)
(+72 files in other folders)
